spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.uri=mongodb://0.0.0.0:27017/members 
spring.data.mongodb.database=members
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB